<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Giant Multiplayer Robot - Under Maintenance</title>
    <style type="text/css">
        body {
            background-color: #222222;
            font-family: Segoe UI, Tahoma, Arial, Verdana, sans-serif;
            color: #C7C7C7;
        }

        .main {
            display: flex;
            flex-direction: column;
            max-width: 700px;
            margin: auto;
            margin-top: 80px;
        }

        .banner {
            display: flex;
            flex-direction: row;
            background-image: url(http://mel-green.com/Images/gmr_beta_banner.png);
            background-repeat: no-repeat;
            background-position: top left;
        }

        .message p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="banner">
            <img class="mech" src="http://mel-green.com/Images/New_Unit_Mech_94.png" width="94" height="94" />
        </div>
        <div class="message">
            <h2>Temporarily Under Maintainence</h2>
            <p>
                <strong>Update:</strong> We're still migrating to the new server. Things are going smooth, just
                slower than expected :)
            </p>
            <p>
                Giant Multiplayer Robot is temporarily offline while we migrate to a new
                server. We expect everything to be back up soon. If it's been a while and
                you continue to see this page please try clearing your DNS cache and restarting your browser.
            </p>
        </div>
    </div>
</body>
</html>